# MoQingCodeLibrary

./: .gitignore  MoQing.sln  README.md
MoQing.Application/: MoQing.Application.csproj
MoQing.Application/Dtos/: IEntityDto.cs  PagedRequestDto.cs  PagedResultDto.cs
MoQing.Application/FileService/: FileService.cs  IFileService.cs
MoQing.Application/RedirectService/: IRedirectService.cs  RedirectService.cs
MoQing.Application/RedirectService/Dtos/: RedirectInfo.cs
MoQing.Domain/: ApiResult.cs  MoQing.Domain.csproj
MoQing.Domain/Dtos/: FileInfoDto.cs  RedirectCreate.cs  RedirectInfo.cs
MoQing.Domain/IRepositories/: ISqlBaseRepository.cs
MoQing.Domain/Models/: FIleInfo.cs  Redirect.cs
MoQing.Domain/Models/Base/: BaseKey.cs  IEntity.cs
MoQing.Infrastructure/: ConnectionFactory.cs  ISqlBaseRepository.cs  ISqlSugarBaseRepository.cs  MoQing.Infrastructure.csproj  SqlBaseRepository.cs  SqlSugarBaseRepository.cs
MoQing.Infrastructure/Common/: AnotherJsonSerializer.cs  AutoMapperExtension.cs  RedisHelper.cs  Tools.cs
MoQing.Infrastructure/Config/: AutoMapper.cs  ConfigExtensions.cs  DefaultModuleRegister.cs
MoQing.Infrastructure/FileService/: AbstractFileStrategy.cs  FileFactory.cs  FileStrategyContext.cs  QiniuStrategy.cs
MoQing.Infrastructure/FileService/Qiniu/: QiniuAuthSDK.cs
MoQing.Infrastructure/IRepositories/: ISqlBaseRepository.cs
MoQing.Infrastructure/IRepository/: IRedirectRepository.cs
MoQing.Infrastructure/Repositories/: SqlBaseRepository.cs
MoQing.Infrastructure/Repository/: RedirectRepository.cs
MoQing.WebApi/: MoQing.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MoQing.WebApi/Config/: ApplicationManager.cs  RewriteOptionsHandler.cs
MoQing.WebApi/Controllers/: HomeController.cs  RedirectController.cs  ValuesController.cs
MoQing.WebApi/Properties/: launchSettings.json
MoQing.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Moqing.Webapp/: Moqing.Webapp.csproj  Program.cs  Startup.cs
Moqing.Webapp/Properties/: launchSettings.json
Moqing.Webapp/wwwroot/: Index.html
Moqing.Webapp/wwwroot/JavaScript_Common/: common.js
Moqing.Webapp/wwwroot/Javascript设计模式/: index.js
