<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>33c670df-7dbf-4162-acdc-db6247118707</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Index.html" />
    <None Include="wwwroot\Javascript设计模式\index.js" />
  </ItemGroup>

</Project>
